{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "heymessage",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "/Users/assim/Desktop/production/heymessage-website"],
      "port": 8080
    }
  ]
}
